request.host=api.vk.com
request.apiVersion=5.81
#request.token=${API_TOKEN}
#request.callbackApiConfirmation=${CALLBACK_CONFIRMATION}

request.token=vk1.a.tm0IJZuW1EFWKW4eqi5ElfpfSXpqC-9dBYAdZfQjtbs4ENhI3D6s-gp9645qVExQKJgMjVqG1O6cMJqWdoBZr553fffOygwhYXCD1_KE95wfY3S8-ME2V9Iykx2uqHsYzprsZXPw7Z2TTyoLH0MF3h5IQWzoxZL1HnGtRb0gckX4TmNP-Ya40zx0BDgGBAWmfFckeYhifh5lzsB46NTcvw
request.callbackApiConfirmation=f424a860
