request.scheme=https
request.host=api.vk.com
request.apiVersion=5.81
# according to the vk.com API documentation, the app should confirm that the request  is received by sending back this string
request.requestReceivedConfirmation=ok
request.token=${API_TOKEN}
request.callbackApiConfirmation=${CALLBACK_CONFIRMATION}